    1                                                                    18  
  зддд©           _                ___                                  зддд©
 1Ё[30;48;5;229m 1 [mЁ          |_)_  _З _  _|З _  | _ |_ | _                          Ё[30;48;5;195m 2 [mЁ
  Ё[30;48;5;229m H [mЁ 2        | (/_| |(_)(_||(_  |(_||_)|(/_      13  14  15  16  17 Ё[30;48;5;195m He[mЁ
  цдддеддд©           _  _                          здддбдддбдддбдддбдддеддд╢
 2Ё[30;48;5;210m 3 [mЁ[30;48;5;223m 4 [mЁ        __|_ |_| _  _ _  _  __|_ _       Ё[30;48;5;187m 5 [mЁ[30;48;5;158m 6 [mЁ[30;48;5;229m 7 [mЁ[30;48;5;229m 8 [mЁ[30;48;5;229m 9 [mЁ[30;48;5;195m 10[mЁ
  Ё[30;48;5;210m Li[mЁ[30;48;5;223m Be[mЁ       (_)|  |_|(/_| | |(/_| ||__>       Ё[30;48;5;187m B [mЁ[30;48;5;158m C [mЁ[30;48;5;229m N [mЁ[30;48;5;229m O [mЁ[30;48;5;229m F [mЁ[30;48;5;195m Ne[mЁ
  цдддеддд╢                                         цдддедддедддедддедддеддд╢
 3Ё[30;48;5;210m 11[mЁ[30;48;5;223m 12[mЁ                                         Ё[30;48;5;145m 13[mЁ[30;48;5;187m 14[mЁ[30;48;5;158m 15[mЁ[30;48;5;158m 16[mЁ[30;48;5;229m 17[mЁ[30;48;5;195m 18[mЁ
  Ё[30;48;5;210m Na[mЁ[30;48;5;223m Mg[mЁ 3     4   5   6   7   8   9  10  11  12 Ё[30;48;5;145m Al[mЁ[30;48;5;187m Si[mЁ[30;48;5;158m P [mЁ[30;48;5;158m S [mЁ[30;48;5;229m Cl[mЁ[30;48;5;195m Ar[mЁ
  цдддедддеддд© здддбдддбдддбдддбдддбдддбдддбдддбдддедддедддедддедддедддеддд╢
 4Ё[30;48;5;210m 19[mЁ[30;48;5;223m 20[mЁ[30;48;5;224m 21[mЁ Ё[30;48;5;224m 22[mЁ[30;48;5;224m 23[mЁ[30;48;5;224m 24[mЁ[30;48;5;224m 25[mЁ[30;48;5;224m 26[mЁ[30;48;5;224m 27[mЁ[30;48;5;224m 28[mЁ[30;48;5;224m 29[mЁ[30;48;5;145m 30[mЁ[30;48;5;145m 31[mЁ[30;48;5;187m 32[mЁ[30;48;5;187m 33[mЁ[30;48;5;158m 34[mЁ[30;48;5;229m 35[mЁ[30;48;5;195m 36[mЁ
  Ё[30;48;5;210m K [mЁ[30;48;5;223m Ca[mЁ[30;48;5;224m Sc[mЁ Ё[30;48;5;224m Ti[mЁ[30;48;5;224m V [mЁ[30;48;5;224m Cr[mЁ[30;48;5;224m Mn[mЁ[30;48;5;224m Fe[mЁ[30;48;5;224m Co[mЁ[30;48;5;224m Ni[mЁ[30;48;5;224m Cu[mЁ[30;48;5;145m Zn[mЁ[30;48;5;145m Ga[mЁ[30;48;5;187m Ge[mЁ[30;48;5;187m As[mЁ[30;48;5;158m Se[mЁ[30;48;5;229m Br[mЁ[30;48;5;195m Kr[mЁ
  цдддедддеддд╢ цдддедддедддедддедддедддедддедддедддедддедддедддедддедддеддд╢
 5Ё[30;48;5;210m 37[mЁ[30;48;5;223m 38[mЁ[30;48;5;224m 39[mЁ Ё[30;48;5;224m 40[mЁ[30;48;5;224m 41[mЁ[30;48;5;224m 42[mЁ[30;48;5;224m 43[mЁ[30;48;5;224m 44[mЁ[30;48;5;224m 45[mЁ[30;48;5;224m 46[mЁ[30;48;5;224m 47[mЁ[30;48;5;145m 48[mЁ[30;48;5;145m 49[mЁ[30;48;5;145m 50[mЁ[30;48;5;187m 51[mЁ[30;48;5;187m 52[mЁ[30;48;5;229m 53[mЁ[30;48;5;195m 54[mЁ
  Ё[30;48;5;210m Rb[mЁ[30;48;5;223m Sr[mЁ[30;48;5;224m Y [mЁ Ё[30;48;5;224m Zr[mЁ[30;48;5;224m Nb[mЁ[30;48;5;224m Mo[mЁ[30;48;5;224m Tc[mЁ[30;48;5;224m Ru[mЁ[30;48;5;224m Rh[mЁ[30;48;5;224m Pd[mЁ[30;48;5;224m Ag[mЁ[30;48;5;145m Cd[mЁ[30;48;5;145m In[mЁ[30;48;5;145m Sn[mЁ[30;48;5;187m Sb[mЁ[30;48;5;187m Te[mЁ[30;48;5;229m I [mЁ[30;48;5;195m Xe[mЁ
  цдддедддеддд╢-цдддедддедддедддедддедддедддедддедддедддедддедддедддедддеддд╢
 6Ё[30;48;5;210m 55[mЁ[30;48;5;223m 56[mЁ[30;48;5;225m 57[mЁ*Ё[30;48;5;224m 72[mЁ[30;48;5;224m 73[mЁ[30;48;5;224m 74[mЁ[30;48;5;224m 75[mЁ[30;48;5;224m 76[mЁ[30;48;5;224m 77[mЁ[30;48;5;224m 78[mЁ[30;48;5;224m 79[mЁ[30;48;5;145m 80[mЁ[30;48;5;145m 81[mЁ[30;48;5;145m 82[mЁ[30;48;5;145m 83[mЁ[30;48;5;145m 84[mЁ[30;48;5;187m 85[mЁ[30;48;5;195m 86[mЁ
  Ё[30;48;5;210m Cs[mЁ[30;48;5;223m Ba[mЁ[30;48;5;225m La[mЁ Ё[30;48;5;224m Hf[mЁ[30;48;5;224m Ta[mЁ[30;48;5;224m W [mЁ[30;48;5;224m Re[mЁ[30;48;5;224m Os[mЁ[30;48;5;224m Ir[mЁ[30;48;5;224m Pt[mЁ[30;48;5;224m Au[mЁ[30;48;5;145m Hg[mЁ[30;48;5;145m Tl[mЁ[30;48;5;145m Pb[mЁ[30;48;5;145m Bi[mЁ[30;48;5;145m Po[mЁ[30;48;5;187m At[mЁ[30;48;5;195m Rn[mЁ
  цдддедддеддд╢ цдддедддедддедддедддедддедддедддедддедддедддедддедддедддеддд╢
 7Ё[30;48;5;210m 87[mЁ[30;48;5;223m 88[mЁ[30;48;5;218m 89[mЁ*Ё[30;48;5;224m104[mЁ[30;48;5;224m105[mЁ[30;48;5;224m106[mЁ[30;48;5;224m107[mЁ[30;48;5;224m108[mЁ[30;48;5;231m109[mЁ[30;48;5;231m110[mЁ[30;48;5;231m111[mЁ[30;48;5;145m112[mЁ[30;48;5;231m113[mЁ[30;48;5;231m114[mЁ[30;48;5;231m115[mЁ[30;48;5;231m116[mЁ[30;48;5;231m117[mЁ[30;48;5;231m118[mЁ
  Ё[30;48;5;210m Fr[mЁ[30;48;5;223m Ra[mЁ[30;48;5;218m Ac[mЁ*Ё[30;48;5;224m Rf[mЁ[30;48;5;224m Db[mЁ[30;48;5;224m Sg[mЁ[30;48;5;224m Bh[mЁ[30;48;5;224m Hs[mЁ[30;48;5;231m Mt[mЁ[30;48;5;231m Ds[mЁ[30;48;5;231m Rg[mЁ[30;48;5;145m Cn[mЁ[30;48;5;231m Nh[mЁ[30;48;5;231m Fl[mЁ[30;48;5;231m Mc[mЁ[30;48;5;231m Lv[mЁ[30;48;5;231m Ts[mЁ[30;48;5;231m Og[mЁ
  юдддадддаддды-юдддадддадддадддадддадддадддадддадддадддадддадддадддадддаддды
               |\                                                            
               здддбдддбдддбдддбдддбдддбдддбдддбдддбдддбдддбдддбдддбддд©     
             * Ё[30;48;5;225m 58[mЁ[30;48;5;225m 59[mЁ[30;48;5;225m 60[mЁ[30;48;5;225m 61[mЁ[30;48;5;225m 62[mЁ[30;48;5;225m 63[mЁ[30;48;5;225m 64[mЁ[30;48;5;225m 65[mЁ[30;48;5;225m 66[mЁ[30;48;5;225m 67[mЁ[30;48;5;225m 68[mЁ[30;48;5;225m 69[mЁ[30;48;5;225m 70[mЁ[30;48;5;225m 71[mЁ     
               Ё[30;48;5;225m Ce[mЁ[30;48;5;225m Pr[mЁ[30;48;5;225m Nd[mЁ[30;48;5;225m Pm[mЁ[30;48;5;225m Sm[mЁ[30;48;5;225m Eu[mЁ[30;48;5;225m Gd[mЁ[30;48;5;225m Tb[mЁ[30;48;5;225m Dy[mЁ[30;48;5;225m Ho[mЁ[30;48;5;225m Er[mЁ[30;48;5;225m Tm[mЁ[30;48;5;225m Yb[mЁ[30;48;5;225m Lu[mЁ     
               цдддедддедддедддедддедддедддедддедддедддедддедддедддеддд╢     
             * Ё[30;48;5;218m 90[mЁ[30;48;5;218m 91[mЁ[30;48;5;218m 92[mЁ[30;48;5;218m 93[mЁ[30;48;5;218m 94[mЁ[30;48;5;218m 95[mЁ[30;48;5;218m 96[mЁ[30;48;5;218m 97[mЁ[30;48;5;218m 98[mЁ[30;48;5;218m 99[mЁ[30;48;5;218m100[mЁ[30;48;5;218m101[mЁ[30;48;5;218m102[mЁ[30;48;5;218m103[mЁ     
             * Ё[30;48;5;218m Th[mЁ[30;48;5;218m Pa[mЁ[30;48;5;218m U [mЁ[30;48;5;218m Np[mЁ[30;48;5;218m Pu[mЁ[30;48;5;218m Am[mЁ[30;48;5;218m Cm[mЁ[30;48;5;218m Bk[mЁ[30;48;5;218m Cf[mЁ[30;48;5;218m Es[mЁ[30;48;5;218m Fm[mЁ[30;48;5;218m Md[mЁ[30;48;5;218m No[mЁ[30;48;5;218m Lr[mЁ     
               юдддадддадддадддадддадддадддадддадддадддадддадддадддаддды     